{
  "name": "social_browser",
  "productName": "Social Browser",
  "homepage": "https://social-browser.com",
  "version": "2020.05.20",
  "description": "Browsing Any Site with  Multi Users And without Ads",
  "author": {
    "name": "Social Developer",
    "email": "social.browser.com@gmail.com"
  },
  "main": "social.js",
  "scripts": {
    "build": "electron-builder -w --x64 --ia32",
    "ubuntu": "electron-builder -l --x64 --ia32",
    "build32": "electron-builder -w --ia32",
    "build64": "electron-builder -w --x64",
    "postinstall": "electron-builder install-app-deps",
    "start": "gulp && electron .",
    "init": "gulp",
    "reload": "gulp && electron-rebuild"
  },
  "build": {
    "productName": "Social Browser",
    "appId": "com.social.browser",
    "copyright": "@2020 Social Developer",
    "target": "NSIS",
    "files": [
      "**/*",
      "!**/.vscode",
      "!**/.git",
      "!**/node_modules",
      "!**/social-data",
      "!**/test",
      "!**/downloads",
      "!**/uploads",
      "!**/build"
    ],
    "directories": {
      "output": "build"
    },
    "nsis": {
      "allowElevation": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "oneClick": false,
      "installerIcon": "browser_files/images/logo.ico",
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "icon": "browser_files/images/logo.ico"
    },
    "linux": {
      "category": "Web",
      "icon": "browser_files/images/logo.png",
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "snap": {
      "confinement": "classic",
      "useTemplateApp": "false"
    }
  },
  "license": "ISC",
  "dependencies": {
    "ibrowser":"*",
    "isite": "^1.13.33",
    "jquery": "*"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^21.2.0",
    "gulp": "*"
  }
}
