{
  "name": "ibrowser",
  "version": "1.0.11",
  "description": "Integration For Social-browser.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
